{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "paths": {
      "@interfaces/*": ["./src/types/*"],
      "@electron/*": ["./src/electron/*"],
      "@react/*": ["./src/react/*"],
      "@components/*": ["./src/react/components/*"],
      "@windows/*": ["./src/react/windows/*"],
      "@common/*": ["./src/common/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
